{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "ios": "cpp"
    },

    "editor.fontSize": 12,
    "window.zoomLevel": 1,
    "makefile.configureOnOpen": true,
}
