{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "string": "cpp"
    },

    "editor.fontSize": 14,
    "window.zoomLevel": 1,
}
